package patterns;

public class Pattern8 {
    public static void main(String[] args) {
        int inc=1;
        for(int i=0;i<5;i++)
        {
            for(int s=0;s<=i;s++)
            {
                System.out.print("  ");
            }
            for(int j=0;j<((5*2)-inc)-(i);j++)
            {
                System.out.print("* ");
            }
            System.out.println();
            inc++;
        }
    }
}

  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          * 
